apiVersion: v2
name: startpage
description: A Helm chart for a simple portal page
type: application
version: 0.1.0
home: https://github.com/fabianmp/startpage
sources:
  - https://github.com/fabianmp/startpage
maintainers:
  - name: Fabian Zach
    email: fabian.zach@methodpark.de
    url: https://github.com/fabianmp
keywords:
  - portal
  - start page
  - landing page
